# SpringCloudNetflexDemo

./: .gitignore  README.md
spring-cloud-demo/: pom.xml
spring-cloud-demo/eureka-9090/: pom.xml
spring-cloud-demo/eureka-9090/src/main/java/eureka9090/demo/: Demo.java  DemoApplication.java  NettyDemo.java
spring-cloud-demo/eureka-9090/src/main/resources/: application.yml
spring-cloud-demo/gateway-9091/: pom.xml
spring-cloud-demo/gateway-9091/src/main/java/org/example/: GatewayApplication.java
spring-cloud-demo/gateway-9091/src/main/resources/: application.yml
spring-cloud-demo/hystrix/: pom.xml
spring-cloud-demo/hystrix/src/main/java/org/example/: App.java
spring-cloud-demo/hystrix/src/main/resources/: application.properties
spring-cloud-demo/order-8081/: pom.xml
spring-cloud-demo/order-8082/: pom.xml
spring-cloud-demo/order-8082/order-api/: pom.xml
spring-cloud-demo/order-8082/order-api/src/main/java/org/order/api/: IOrder.java
spring-cloud-demo/order-8082/order-api/src/main/java/org/order/config/: OrderConfig.java
spring-cloud-demo/order-8082/order-service/: pom.xml
spring-cloud-demo/order-8082/order-service/src/main/java/order8082/demo/: DemoApplication.java  OrderService.java
spring-cloud-demo/order-8082/order-service/src/main/java/order8082/demo/filter/: MyAuthenticationProvider.java  MyFilter.java
spring-cloud-demo/order-8082/order-service/src/main/java/order8082/demo/test/: TestDefault.java  TestImpl.java  TestImplTwo.java
spring-cloud-demo/order-8082/order-service/src/main/java/order8082/demo/userDetailsManager/: MyUserDetailsManager.java
spring-cloud-demo/order-8082/order-service/src/main/java/order8082/demo/webSecurityConfigurerAdapter/: MyWebSecurityConfigurerAdapter.java
spring-cloud-demo/order-8082/order-service/src/main/resources/: application.yml
spring-cloud-demo/repertory-8081/: pom.xml
spring-cloud-demo/repertory-8081/repertory-api/: pom.xml
spring-cloud-demo/repertory-8081/repertory-api/src/main/java/org/example/: Repertory.java
spring-cloud-demo/repertory-8081/repertory-service/: pom.xml
spring-cloud-demo/repertory-8081/repertory-service/src/main/java/org/example/: ReportoryController.java
spring-cloud-demo/repertory-8081/repertory-service/src/main/resources/: application.yml
spring-cloud-demo/user-8080/: pom.xml
spring-cloud-demo/user-8080/src/main/java/user8080/demo/: DemoApplication.java  User.java
spring-cloud-demo/user-8080/src/main/java/user8080/demo/hystrix/: MyHystrixAspect.java  MyHystrixCommand.java
spring-cloud-demo/user-8080/src/main/java/user8080/rxjava/: RxJavaDemo.java
spring-cloud-demo/user-8080/src/main/resources/: application.yml
