server.port=8083
spring.application.name=spring-cloud-hystrix-dashboard
hystrix.dashboard.proxy-stream-allow-list=127.0.0.1
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always